server {
      listen 0.0.0.0:$PORT;
      location / {
        root   /usr/share/nginx/html/;
        index  index.html index.html;
        try_files $uri /index.html;
        error_page 405 =200 $uri;
      }
      location /player {
          proxy_pass https://maf-wizard-back.herokuapp.com/player;
        }
      location /game {
              proxy_pass https://maf-wizard-back.herokuapp.com/game;
        }
       location /user {
         proxy_pass https://maf-wizard-back.herokuapp.com/user;
       }
        location /api {
                proxy_pass https://maf-wizard-back.herokuapp.com/api;
         }
    }
  include /etc/nginx/mime.types;

